##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
org.gradle.parallel=true
##########################################################################
loader_version=0.15.2
loom_version=1.4-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=2.0.0-alpha.1
maven_group=opekope2.lilac
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.22
fabric_language_kotlin_version=1.9.5+kotlin.1.8.22
##########################################################################
# Documentation
dokka_version=1.8.20
mojank_eula_compliance_footer=LiLaC is not an official Minecraft product. Not associated with or endorsed by Mojang Studios.
