##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
org.gradle.parallel=true
##########################################################################
loader_version=0.14.22
loom_version=1.3-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=opekope2.lilac
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.22
fabric_language_kotlin_version=1.9.5+kotlin.1.8.22
##########################################################################
# Documentation
dokka_version=1.8.20
