##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
##########################################################################
# Mod Properties
archives_base_name=lilac
##########################################################################
