##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
##########################################################################
# Mod Properties
archives_base_name=lilac
##########################################################################
