##########################################################################
# Library Properties
archives_base_name=lilac-common
##########################################################################
