##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
# Fabric API
fabric_version=0.58.0+1.19
##########################################################################
# Mod Properties
archives_base_name=lilac
##########################################################################
