##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
##########################################################################
# Mod Properties
archives_base_name=lilac
##########################################################################
