##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
##########################################################################
# Mod Properties
archives_base_name=lilac
##########################################################################
