##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
# Fabric API
fabric_version=0.76.1+1.19.3
##########################################################################
# Mod Properties
archives_base_name=lilac
##########################################################################
