##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
# Fabric API
fabric_version=0.91.3+1.20.4
##########################################################################
# Mod Properties
archives_base_name=lilac-api
##########################################################################
