##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Fabric API
fabric_version=0.83.1+1.20.1
##########################################################################
# Mod Properties
archives_base_name=lilac-api
##########################################################################
